<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1-я галерея</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main class="main">
		<h1 class="heading"> Волки обыкновенные</h1>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
			<a href="img/1.jpg" class="img_link" target="_blank"><div class="item" style="background-image: url(img/1.jpg);"></div></a>
	</main>	
</body>
</html>