<!DOCTYPE html>
<html>
<head>
<style>
div {
    position:relative;
    margin: auto;
    display: block;
    box-sizing: border-box;
    background: url(img/0.png) no-repeat;
    animation-name: example;
    animation-duration: 20s;  
    animation-iteration-count: 1;
    width: 512px;
    height: 512px;
}
@keyframes example {
    0%  {background: url(img/10.png) no-repeat;}
    10%  {background: url(img/9.png) no-repeat;}
    20% {background: url(img/8.png) no-repeat;}
    30% {background: url(img/7.png) no-repeat;}
    40% {background: url(img/6.png) no-repeat;}    
    50% {background: url(img/5.png) no-repeat;}
    60% {background: url(img/4.png) no-repeat;}
    70% {background: url(img/3.png) no-repeat;}
    80% {background: url(img/2.png) no-repeat;}
    90% {background: url(img/1.png) no-repeat;}
    100% {background: url(img/0.png) no-repeat;}  
}
</style>
</head>
<body>
<div></div>
</body>
</html>
