@import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box; 
}
body{
	background-color: #eee;
}
.main{
	background-color: #fff;
	display:flex;
	width: 95%;
	max-width: 1000px;
	margin: auto;
	box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
	flex-wrap: wrap;
	justify-content: center;
}
.item{
	max-width: 490px;
	max-height: 265px;
	height: calc(95vw / 2 / 16 * 9);
	width:calc(90vw - 10px);
	background-color:dodgerblue;
	margin: 5px; 
	background-position: center;
	background-size: cover;
}
.heading{
	font-size:60px;
	text-align: center;
	width: 100%;
	font-family: 'Rubik Beastly', cursive;
	color: dodgerblue;
	padding: 30px 0;
}
.img_link{
	display: block;
}